.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  height: 100vh;
}

.member {
  display: grid;
  grid-template-columns: 1fr;
  background: #f0edf9;
  box-shadow: var(--card-shadow);
  border-radius: 2vh;
  min-height: 32vh;
  padding: 2rem;
  margin: 0 5rem;
}

.avatar {
  display: flex;
  justify-content: center;
  transform: translateZ(20px);
}

.description .name {
  margin: 1rem 0 0 0;
  font-size: 1.25rem;
  text-align: center;
}

.description .designation {
  text-align: center;
  margin-bottom: 1rem;
}

.about {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-self: center;
}

.about img {
  width: 1.75rem;
}

.avatar img {
  height: 8rem;
  width: 8rem;
  border-radius: 1vh;
  transform: translateZ(20px);
}

@media screen and (min-width: 768px) {
  .member {
    display: grid;
    grid-template-columns: 1fr;
    background: #f0edf9;
    box-shadow: var(--card-shadow);
    border-radius: 2vh;
    min-height: 32vh;
  }

  .avatar {
    display: flex;
    justify-content: center;
    transform: translateZ(20px);
  }

  .description .name {
    margin: 1rem 0 0 0;
    font-size: 1.25rem;
    text-align: center;
  }

  .description .designation {
    text-align: center;
    margin-bottom: 1rem;
  }

  .about {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-self: center;
  }

  .about img {
    width: 1.75rem;
  }

  .avatar img {
    height: 12rem;
    width: 12rem;
    border-radius: 1vh;
    transform: translateZ(20px);
  }
}
