@media screen and (min-width: 1024px) {
  .what_we_do {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    column-gap: 2rem;
    padding-left: 20vw;
  }

  .product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2vh;
    background: #f0edf9;
    box-shadow: var(--card-shadow);
    margin: 2rem;
    padding: 2rem;
    min-width: 30rem;
    min-height: 30rem;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    word-break: keep-all;
  }

  .text h2 {
    font-size: 2rem;
    padding: 2rem 0;
    font-family: "Raleway", sans-serif;
    font-weight: 1000;
  }

  .text p {
    line-height: 1.5rem;
    font-size: 1.2rem;
    text-align: center;
  }

  .product img {
    width: 16rem;
  }
}
