.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 80vh;
  box-shadow: var(--card-shadow);
  background-image: linear-gradient(
    to right top,
    #35265c,
    #32285b,
    #2f295a,
    #2c2b59,
    #2a2c57,
    #233763,
    #17436e,
    #004e78,
    #006686,
    #007d81,
    #009069,
    #5f9f4a
  );
}

.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_logo img {
  height: 4rem;
  width: 5.5rem;
  margin: 2rem 0;
}
.footer_main {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  color: white;
}

.terms {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-weight: bold;
  padding: 2rem;
}

.terms div {
  color: white;
  display: flex;
  justify-self: center;
}

.footer_socials {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.footer_socials img {
  height: 2rem;
  width: 2rem;
}

@media screen and (min-width: 1024px) {
  .footer_logo img {
    height: 6rem;
    width: 7.5rem;
  }
  .footer_main {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
    color: white;
  }

  .terms {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer_socials {
    column-gap: 2rem;
  }

  .footer_socials img {
    height: 3rem;
    width: 3rem;
  }
}
