.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 60vh;
  box-shadow: var(--card-shadow);
  background-color: #ebffea;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.15'%3E%3Cpolygon fill='%23cdfdc9' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23affaa7' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%2391f886' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%2374f564' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%2356f343' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%2338f021' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%231AEE00' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_logo .bar_link_i img {
  height: 5rem;
  width: 6.5rem;
}

.footer_main h2 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  color: #191a19;
  font-family: "Raleway", sans-serif;
  font-weight: 1000;
}

.terms {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-weight: bold;
  padding: 2rem;
}

.terms div {
  color: #191a19;
  display: flex;
  justify-self: center;
  font-weight: 800;
}

.footer_socials {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.footer_socials img {
  height: 2rem;
  width: 2rem;
}

@media screen and (min-width: 1024px) {
  .footer_logo img {
    height: 6rem;
    width: 7.5rem;
    transform: translateY(2.85rem);
  }
  .footer_main {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
  }

  .terms {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer_socials {
    column-gap: 2rem;
  }

  .footer_socials img {
    height: 3rem;
    width: 3rem;
  }
}
